pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "Stock Price Change"
include ':app'
// Flutter Module Setup
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        '../flutter_module_stockpricechange/.android/include_flutter.groovy'
))
