<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Variacao.Ativo.Domain\Variacao.Ativo.Domain.csproj" />
    <ProjectReference Include="..\Variacao.Ativo.Infra.Data\Variacao.Ativo.Infra.Data.csproj" />
    <ProjectReference Include="..\Variacao.Ativo.Service\Variacao.Ativo.Service.csproj" />
  </ItemGroup>


</Project>
