<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCrud.Usuarios.Domain\ApiCrud.Usuarios.Domain.csproj" />
    <ProjectReference Include="..\ApiCrud.Usuarios.Domain\ApiCrud.Usuarios.Domain.csproj" />
  </ItemGroup>

</Project>
